# distribute-crawler

./: README.md  pom.xml
distribute-job/: README.md  pom.xml
distribute-job/src/main/java/io/github/liuzm/: Job.java
distribute-job/src/main/java/io/github/liuzm/crawler/bootsStrap/: BootStrap.java  CrawlerStatus.java  JobManager.java
distribute-job/src/main/java/io/github/liuzm/crawler/classLoader/: CommonClassLoader.java  PluginClassLoader.java
distribute-job/src/main/java/io/github/liuzm/crawler/exception/: ConfigurationException.java  DownLoadException.java  ExtractException.java  IntegerBetweenExpressionException.java  QueueException.java
distribute-job/src/main/java/io/github/liuzm/crawler/extractor/: DefaultExtractWorker.java  DefaultExtracter.java  DefaultExtracterMan.java  Extracter.java  ExtracterMan.java
distribute-job/src/main/java/io/github/liuzm/crawler/extractor/selector/: AbstractElementCssSelector.java  DateElementCssSelector.java  FileElementCssSelector.java  GCElement.java  GCPage.java  IFConditions.java  IntegerElementCssSelector.java  ListElementCssSelector.java  NumericaElementCssSelector.java  PageElementSelector.java  SelectorAttr.java  SelectorType.java  SetElementCssSelector.java  StringElementCssSelector.java  package-info.java
distribute-job/src/main/java/io/github/liuzm/crawler/fetcher/: AjaxCallFetcher.java  CustomFetchStatus.java  DefaultFetchMan.java  DefaultFetchWorker.java  DefaultFetcher.java  FailedPageBackup.java  FetchWorker.java  Fetcher.java  FetcherMan.java  IdleConnectionMonitorThread.java  ResynchronizingAjaxController.java
distribute-job/src/main/java/io/github/liuzm/crawler/jobconf/: Configuration.java  ExtractConfig.java  ExtractTemplate.java  FetchConfig.java  GlobalConstants.java  JobConfigurationManager.java  PropertyConfigurationHelper.java  StoreConfig.java  package-info.java
distribute-job/src/main/java/io/github/liuzm/crawler/page/: ExtractResult.java  ExtractedPage.java  Page.java  PageFetchResult.java  ParseData.java  Parser.java  TextParseData.java
distribute-job/src/main/java/io/github/liuzm/crawler/pendingqueue/: AbsPendingQueue.java  PendRecraw.java  PendingAreas.java  PendingManager.java  PendingPages.java  PendingStore.java  PendingUrls.java  package-info.java
distribute-job/src/main/java/io/github/liuzm/crawler/pendingqueue/redis/: AbsRedisPendingQueue.java  package-info.java
distribute-job/src/main/java/io/github/liuzm/crawler/store/: DefaultStoreWorker.java  ElasticSearchStorage.java  LocalFileStorage.java  MongodbStorage.java  Storage.java  StoreForeman.java  StoreResult.java  StoreWorker.java
distribute-job/src/main/java/io/github/liuzm/crawler/url/: TLDList.java  WebURL.java
distribute-job/src/main/java/io/github/liuzm/crawler/util/: BinaryParseData.java  BloomFilter.java  BloomfilterHelper.java  CommonString.java  ConfigHelper.java  CrawlerUtill.java  DateTimeUtil.java  DerbyUtil.java  DomUtils.java  DownLoadPool.java  EncryptUtils.java  GeocodingUtil.java  HiveUtil.java  ImageResize.java  ImageResizePool.java  LoggerUtil.java  MD5Utils.java  MapUtils.java  MultiThreadDownload.java  MySQLUtil.java  ProxyIp.java  StrUtil.java  UrlFetcherUtil.java  UrlUtils.java  Util.java  WrongUrlLog.java
distribute-job/src/main/java/io/github/liuzm/crawler/vo/: Action.java  AreaUrlPair.java  CityPage.java  CrawlerVillageUrlVo.java  ExtratTemplate.java  FetchTemplate.java  ItemElement.java  JobInfo.java  JobStatus.java  JobTemplate.java  KeyValue.java  ListingUrl.java  ModalItem.java  PageResult.java  SfCrawlerRecordVo.java  SfCrawlerWrongVo.java  SfDistrictVillageUrlVo.java  SfVillageDetailVo.java  Status.java  StoreTemplate.java  Student.java  Template.java  VillageInfo.java
distribute-job/src/main/java/io/github/liuzm/crawler/worker/: Worker.java
distribute-job/src/main/java/io/github/liuzm/schedule/: QuartzSchedule.java
distribute-job/src/main/resources/: fetch.xml  jd-goods-info.xml  logback.xml  mapping.json  oschina.xml  proxyips.properties  template.xml  youku_conf.xml
distribute-manage/distribute-manage-service/: pom.xml
distribute-manage/distribute-manage-service/src/main/assembly/: assembly.xml
distribute-manage/distribute-manage-service/src/main/assembly/conf/: dubbo.properties
distribute-manage/distribute-manage-web/: pom.xml
distribute-manage/distribute-manage-web/src/main/resources/: logback.xml  shmvc-servlet.xml
distribute-manage/distribute-manage-web/src/main/resources/dubbo/: dubbo-consumer-reference.xml
distribute-manage/distribute-manage-web/src/main/resources/spring/: applicationContext.xml
distribute-manage/distribute-manage-web/src/main/webapp/: auth.html  index.html  index.jsp  reg.html
distribute-manage/distribute-manage-web/src/main/webapp/WEB-INF/: web.xml
distribute-manage/distribute-manage-web/src/main/webapp/WEB-INF/jsp/: charts.html  crawler.jsp  error404.html  errorxi.html  form-common.html  form-common2.html  form-wizard.html  grid.html  home.jsp  login.html  table2.html  tables.html
distribute-manage/distribute-manage-web/src/main/webapp/WEB-INF/jsp/manage/: home.jsp  login.jsp  main.jsp  yiqifa_ad_pro.jsp  yiqifa_ad_pro2.jsp
distribute-manage/distribute-manage-web/src/main/webapp/assets/js/service/util/: value.js
distribute-manage/distribute-manage-web/src/main/webapp/css/: main.css  new_file.css
distribute-manage/distribute-manage-web/src/main/webapp/js/: aq.js  jquery.dataTables.min.js  matrix.login.js  matrix.tables.js  matrix.tables_bak.js
distribute-manage/distribute-manage-web/src/main/webapp/maps/scripts/: app-758c288f8f.js.map
distribute-manage/distribute-manage-web/src/main/webapp/scripts/: app-758c288f8f.js  vendor-cc74cdea7b.js
distribute-manage/distribute-manage-web/src/main/webapp/styles/: vendor-c49a790069.css
distribute-server/: README.md  pom.xml
distribute-server/src/main/java/io/github/liuzm/distribute/server/: AQServerFactory.java  AQServerImpl.java  AQServerInitializer.java  AQServerServiceImpl.java  BootStrapAQServer.java  Listener.java  ServerContext.java  ServerException.java  ServerMain.java
(+196 files in other folders)
