dubbo.container=log4j,spring
dubbo.application.name=distribute-manager-service-provider
dubbo.application.owner=aliuge

dubbo.registry.address=zookeeper://10.165.3.40:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-distribute-provider.log
dubbo.log4j.level=WARN